db.json (before)
{
  "$schema": "./schema.json",
  "aliases": {
    "age": "FiloSottile/age",
    "argocd": "argoproj/argo-cd",
    "bottom": "clementtsang/bottom",
    "devbox": "jetify-com/devbox",
    "dive": "wagoodman/dive",
    "duckdb": "duckdb/duckdb",
    "duf": "muesli/duf",
    "fd": "sharkdp/fd",
    "fx": "antonmedv/fx",
    "fzf": "junegunn/fzf",
    "genact": "svenstaro/genact",
    "gdu": "dundee/gdu",
    "gh": "cli/cli",
    "git-sizer": "github/git-sizer",
    "goss": "goss-org/goss",
    "gping": "orf/gping",
    "helm": "helm/helm",
    "helmfile": "helmfile/helmfile",
    "jsonschema": "sourcemeta/jsonschema",
    "jq": "jqlang/jq",
    "k9s": "derailed/k9s",
    "kind": "kubernetes-sigs/kind",
    "kops": "kubernetes/kops",
    "lazydocker": "jesseduffield/lazydocker",
    "lazygit": "jesseduffield/lazygit",
    "odin": "odin-lang/Odin",
    "sops": "getsops/sops",
    "terragrunt": "gruntwork-io/terragrunt",
    "tofu": "opentofu/opentofu",
    "vagrant": "hashicorp/vagrant",
    "yazi": "sxyazi/yazi",
    "yq": "mikefarah/yq",
    "zoxide": "ajeetdsouza/zoxide"
  }
}

db.json (after)
{
  "$schema": "./schema.json",
  "aliases": {
    "age": "FiloSottile/age",
    "argocd": "argoproj/argo-cd",
    "bottom": "clementtsang/bottom",
    "devbox": "jetify-com/devbox",
    "dive": "wagoodman/dive",
    "duckdb": "duckdb/duckdb",
    "duf": "muesli/duf",
    "fd": "sharkdp/fd",
    "fx": "antonmedv/fx",
    "fzf": "junegunn/fzf",
    "genact": "svenstaro/genact",
    "gdu": "dundee/gdu",
    "gh": "cli/cli",
    "git-sizer": "github/git-sizer",
    "goss": "goss-org/goss",
    "gping": "orf/gping",
    "helm": "helm/helm",
    "helmfile": "helmfile/helmfile",
    "jsonschema": "sourcemeta/jsonschema",
    "jq": "jqlang/jq",
    "k3d": "k3d-io/k3d",
    "k9s": "derailed/k9s",
    "kind": "kubernetes-sigs/kind",
    "kubeconform": "yannh/kubeconform",
    "kubent": "doitintl/kube-no-trouble",
    "kubeseal": "bitnami-labs/sealed-secrets",
    "kustomize": "kubernetes-sigs/kustomize",
    "kops": "kubernetes/kops",
    "lazydocker": "jesseduffield/lazydocker",
    "lazygit": "jesseduffield/lazygit",
    "odin": "odin-lang/Odin",
    "sops": "getsops/sops",
    "terragrunt": "gruntwork-io/terragrunt",
    "tofu": "opentofu/opentofu",
    "vagrant": "hashicorp/vagrant",
    "yazi": "sxyazi/yazi",
    "yq": "mikefarah/yq",
    "zoxide": "ajeetdsouza/zoxide"
  }
}

db.json (diff)
@@ -21,8 +21,13 @@
     "helmfile": "helmfile/helmfile",
     "jsonschema": "sourcemeta/jsonschema",
     "jq": "jqlang/jq",
+    "k3d": "k3d-io/k3d",
     "k9s": "derailed/k9s",
     "kind": "kubernetes-sigs/kind",
+    "kubeconform": "yannh/kubeconform",
+    "kubent": "doitintl/kube-no-trouble",
+    "kubeseal": "bitnami-labs/sealed-secrets",
+    "kustomize": "kubernetes-sigs/kustomize",
     "kops": "kubernetes/kops",
     "lazydocker": "jesseduffield/lazydocker",
     "lazygit": "jesseduffield/lazygit",
